// Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

Console.Write("Введите день недели, а я скажу выходной ли это: ");
int x = Convert.ToInt32(Console.ReadLine());

if ((x == 6) || (x == 7))
{
    Console.WriteLine($"{x} день недели - это выходной");
}
else if (x > 7)
{
    Console.WriteLine("Нет такого дня недели. Введи цифру от 1 до 7 включительно ;)");
}
else
{
    Console.WriteLine($"{x} день недели - это не выходной");
}