// Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
// Например 456 -> 5

Console.Write("Введите трехзначное число: ");
int num = Convert.ToInt32(Console.ReadLine());

int a = num % 100;
int b = a / 10;
Console.WriteLine($"Вторая цифра: {Math.Abs(b)}"); // подходит для отрицательных трехзначных чисел