// программа, которая выводит случайное трехзначное число и удаляет вторую цифру этого числа
// например: 456 -> 46

int num = new Random().Next(100, 1000);

int a = num / 100,
    b = num % 10;

Console.WriteLine($"{num} -> {a}{b}");